<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swcleo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="什麼是 duti？duti 是一個 macOS 命令行工具，用於設定特定文件類型或 URL scheme 的預設處理應用程式。相較於在系統偏好設定中逐一修改，duti 讓你可以透過指令批次管理預設應用程式。 安裝使用 Homebrew 安裝： 1brew install duti  基本用法查詢目前的預設應用程式查詢特定檔案類型的預設應用程式： 1duti -x txt  輸出範例： 123Vis">
<meta property="og:type" content="article">
<meta property="og:title" content="duti - macOS 預設應用程式管理工具">
<meta property="og:url" content="https://swcleo.github.io/2026/02/23/duti-macOS-%E9%A0%90%E8%A8%AD%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="技術日誌 ✏ LEO">
<meta property="og:description" content="什麼是 duti？duti 是一個 macOS 命令行工具，用於設定特定文件類型或 URL scheme 的預設處理應用程式。相較於在系統偏好設定中逐一修改，duti 讓你可以透過指令批次管理預設應用程式。 安裝使用 Homebrew 安裝： 1brew install duti  基本用法查詢目前的預設應用程式查詢特定檔案類型的預設應用程式： 1duti -x txt  輸出範例： 123Vis">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-02-23T04:28:51.000Z">
<meta property="article:modified_time" content="2026-02-23T04:29:22.329Z">
<meta property="article:author" content="Leo Chen">
<meta property="article:tag" content="CLI">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://swcleo.github.io/2026/02/23/duti-macOS-%E9%A0%90%E8%A8%AD%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://swcleo.github.io/2026/02/23/duti-macOS-%E9%A0%90%E8%A8%AD%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/","path":"2026/02/23/duti-macOS-預設應用程式管理工具/","title":"duti - macOS 預設應用程式管理工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>duti - macOS 預設應用程式管理工具 | 技術日誌 ✏ LEO</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">技術日誌 ✏ LEO</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-duti%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什麼是 duti？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D"><span class="nav-number">2.</span> <span class="nav-text">安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%A9%A2%E7%9B%AE%E5%89%8D%E7%9A%84%E9%A0%90%E8%A8%AD%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">查詢目前的預設應用程式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E9%A0%90%E8%A8%AD%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">設定預設應用程式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E7%94%A8%E7%AF%84%E4%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">實用範例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%A8%AD%E5%AE%9A%E6%AA%94%E6%89%B9%E6%AC%A1%E8%A8%AD%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">使用設定檔批次設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%A9%A2%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E7%9A%84-Bundle-ID"><span class="nav-number">5.</span> <span class="nav-text">查詢應用程式的 Bundle ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E7%9A%84-Bundle-ID"><span class="nav-number">6.</span> <span class="nav-text">常見的 Bundle ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E9%85%8D-dotfiles-%E7%AE%A1%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">搭配 dotfiles 管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">8.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%BA%90"><span class="nav-number">9.</span> <span class="nav-text">參考資源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swcleo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swcleo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leo_chen@mail.chungyo.net" title="E-Mail → mailto:leo_chen@mail.chungyo.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://swcleo.github.io/2026/02/23/duti-macOS-%E9%A0%90%E8%A8%AD%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技術日誌 ✏ LEO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="duti - macOS 預設應用程式管理工具 | 技術日誌 ✏ LEO">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          duti - macOS 預設應用程式管理工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-02-23 12:28:51 / 修改時間：12:29:22" itemprop="dateCreated datePublished" datetime="2026-02-23T12:28:51+08:00">2026-02-23</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2026/02/23/duti-macOS-%E9%A0%90%E8%A8%AD%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/02/23/duti-macOS-預設應用程式管理工具/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="什麼是-duti？"><a href="#什麼是-duti？" class="headerlink" title="什麼是 duti？"></a>什麼是 duti？</h2><p>duti 是一個 macOS 命令行工具，用於設定特定文件類型或 URL scheme 的預設處理應用程式。相較於在系統偏好設定中逐一修改，duti 讓你可以透過指令批次管理預設應用程式。</p>
<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><p>使用 Homebrew 安裝：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install duti</span><br></pre></td></tr></table></figure>

<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><h3 id="查詢目前的預設應用程式"><a href="#查詢目前的預設應用程式" class="headerlink" title="查詢目前的預設應用程式"></a>查詢目前的預設應用程式</h3><p>查詢特定檔案類型的預設應用程式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">duti -x txt</span><br></pre></td></tr></table></figure>

<p>輸出範例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Visual Studio Code</span><br><span class="line">com.microsoft.VSCode</span><br><span class="line">/Applications/Visual Studio Code.app</span><br></pre></td></tr></table></figure>

<h3 id="設定預設應用程式"><a href="#設定預設應用程式" class="headerlink" title="設定預設應用程式"></a>設定預設應用程式</h3><p>設定預設應用程式的基本語法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">duti -s &lt;bundle_id&gt; &lt;uti_or_extension&gt; &lt;role&gt;</span><br></pre></td></tr></table></figure>

<p>參數說明：</p>
<ul>
<li><code>bundle_id</code>：應用程式的 Bundle Identifier（例如 <code>com.microsoft.VSCode</code>）</li>
<li><code>uti_or_extension</code>：UTI（Uniform Type Identifier）或副檔名</li>
<li><code>role</code>：角色類型<ul>
<li><code>all</code>：所有角色</li>
<li><code>viewer</code>：檢視器</li>
<li><code>editor</code>：編輯器</li>
<li><code>shell</code>：Shell</li>
</ul>
</li>
</ul>
<h3 id="實用範例"><a href="#實用範例" class="headerlink" title="實用範例"></a>實用範例</h3><p>將所有 <code>.txt</code> 檔案預設用 VS Code 開啟：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">duti -s com.microsoft.VSCode .txt all</span><br></pre></td></tr></table></figure>

<p>將所有 <code>.md</code> 檔案預設用 VS Code 開啟：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">duti -s com.microsoft.VSCode .md all</span><br></pre></td></tr></table></figure>

<p>設定 <code>.json</code> 檔案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">duti -s com.microsoft.VSCode .json all</span><br></pre></td></tr></table></figure>

<h2 id="使用設定檔批次設定"><a href="#使用設定檔批次設定" class="headerlink" title="使用設定檔批次設定"></a>使用設定檔批次設定</h2><p>建立一個設定檔 <code>~/.duti</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 文字檔案</span><br><span class="line">com.microsoft.VSCode .txt all</span><br><span class="line">com.microsoft.VSCode .md all</span><br><span class="line">com.microsoft.VSCode .json all</span><br><span class="line">com.microsoft.VSCode .yaml all</span><br><span class="line">com.microsoft.VSCode .yml all</span><br><span class="line">com.microsoft.VSCode .sh all</span><br><span class="line">com.microsoft.VSCode .zsh all</span><br><span class="line"></span><br><span class="line"># 程式碼檔案</span><br><span class="line">com.microsoft.VSCode .js all</span><br><span class="line">com.microsoft.VSCode .ts all</span><br><span class="line">com.microsoft.VSCode .py all</span><br><span class="line">com.microsoft.VSCode .go all</span><br><span class="line">com.microsoft.VSCode .rs all</span><br><span class="line"></span><br><span class="line"># 網頁檔案</span><br><span class="line">com.microsoft.VSCode .html all</span><br><span class="line">com.microsoft.VSCode .css all</span><br></pre></td></tr></table></figure>

<p>套用設定檔：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">duti ~/.duti</span><br></pre></td></tr></table></figure>

<h2 id="查詢應用程式的-Bundle-ID"><a href="#查詢應用程式的-Bundle-ID" class="headerlink" title="查詢應用程式的 Bundle ID"></a>查詢應用程式的 Bundle ID</h2><p>可以使用以下指令查詢應用程式的 Bundle Identifier：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">osascript -e <span class="string">&#x27;id of app &quot;Visual Studio Code&quot;&#x27;</span></span><br><span class="line"><span class="comment"># 輸出：com.microsoft.VSCode</span></span><br></pre></td></tr></table></figure>

<p>或使用 <code>mdls</code> 指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mdls -name kMDItemCFBundleIdentifier /Applications/Safari.app</span><br><span class="line"><span class="comment"># 輸出：kMDItemCFBundleIdentifier = &quot;com.apple.Safari&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="常見的-Bundle-ID"><a href="#常見的-Bundle-ID" class="headerlink" title="常見的 Bundle ID"></a>常見的 Bundle ID</h2><table>
<thead>
<tr>
<th>應用程式</th>
<th>Bundle ID</th>
</tr>
</thead>
<tbody><tr>
<td>VS Code</td>
<td><code>com.microsoft.VSCode</code></td>
</tr>
<tr>
<td>Sublime Text</td>
<td><code>com.sublimetext.4</code></td>
</tr>
<tr>
<td>Safari</td>
<td><code>com.apple.Safari</code></td>
</tr>
<tr>
<td>Chrome</td>
<td><code>com.google.Chrome</code></td>
</tr>
<tr>
<td>Firefox</td>
<td><code>org.mozilla.firefox</code></td>
</tr>
<tr>
<td>Preview</td>
<td><code>com.apple.Preview</code></td>
</tr>
<tr>
<td>Finder</td>
<td><code>com.apple.finder</code></td>
</tr>
</tbody></table>
<h2 id="搭配-dotfiles-管理"><a href="#搭配-dotfiles-管理" class="headerlink" title="搭配 dotfiles 管理"></a>搭配 dotfiles 管理</h2><p>將 duti 設定加入你的 dotfiles 安裝腳本中，可以在新機器上快速還原預設應用程式設定：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># install.sh</span></span><br><span class="line">brew install duti</span><br><span class="line"></span><br><span class="line"><span class="comment"># 套用預設應用程式設定</span></span><br><span class="line">duti ~/.duti</span><br></pre></td></tr></table></figure>

<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>duti 是一個簡單但實用的工具，特別適合：</p>
<ul>
<li>經常重灌系統或換新電腦的使用者</li>
<li>想要自動化 macOS 設定的開發者</li>
<li>管理多台 Mac 的系統管理員</li>
</ul>
<p>透過 duti，你可以將預設應用程式設定納入版本控制，輕鬆在不同機器間同步設定。</p>
<h2 id="參考資源"><a href="#參考資源" class="headerlink" title="參考資源"></a>參考資源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/moretension/duti">duti GitHub Repository</a></li>
<li><a target="_blank" rel="noopener" href="https://formulae.brew.sh/formula/duti">Homebrew - duti</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/macOS/" rel="tag"># macOS</a>
              <a href="/tags/CLI/" rel="tag"># CLI</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/03/git-credential-keychain/" rel="prev" title="Git osxkeychain 帳密設定">
                  <i class="fa fa-angle-left"></i> Git osxkeychain 帳密設定
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"x9dtgq5d","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
